guest.not_found=هذا المستخدم غير موجود
guest.conflict=هذا المستخدم موجود مسبقاً بنفس البريد الالكترونى
room.not_found=هذه الغرفة غير موجودة
booking.not_found=هذا الحجز غير موجود
booking.days.invalid=مدة الحجز يجب ألا تقل عن يوم واحد ولا تزيد عن ثلاثون يوماً
booking.not_available=هناك حجز مسبقاً لهذه الغرفة فى تلك المدة
booking.delete.forbidden=غير مسموح لك بإلغاء هذا الحجز
booking.cancel.not_accepted=لا يمكن إلغاء هذا الحجز لأنه تم
time.invalid=النطاق الزمنى غير صحيح
time.start.invalid=تاريخ البدء غير صحيح